<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cKQ-l6-cjS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Информация-->
        <scene sceneID="5Fq-bf-UaD">
            <objects>
                <viewController title="Информация" id="VKI-xi-T3M" customClass="InfoViewController" customModule="MyHabits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zUz-et-25S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Uk2-aN-cGk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" label="ити"/>
                    </view>
                    <navigationItem key="navigationItem" id="qgL-fU-EW4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYc-x6-xNe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289.85507246376812" y="242.41071428571428"/>
        </scene>
        <!--Habits View Controller-->
        <scene sceneID="cwT-JM-sbW">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Oq9-dL-eeu" customClass="HabitsViewController" customModule="MyHabits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3aw-Cp-YCy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mMf-4u-fmq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tj4-oD-4mf"/>
                    <connections>
                        <segue destination="eW7-lc-1N6" kind="show" identifier="details" id="80R-u1-Hiy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrT-0t-o12" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="-407"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cYD-eN-7ND">
            <objects>
                <tabBarController id="cKQ-l6-cjS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pR6-HK-0Hq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.57936048510000004" green="0.15026536579999999" blue="0.77259272339999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="dlU-pH-LU2" kind="relationship" relationship="viewControllers" id="CG0-Hf-6Gx"/>
                        <segue destination="FZ9-4J-e1N" kind="relationship" relationship="viewControllers" id="tF2-dr-7OG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vf1-7y-IAH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2123" y="-83"/>
        </scene>
        <!--Привычки-->
        <scene sceneID="eFY-Wf-ZlQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dlU-pH-LU2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Привычки" image="rectangle.grid.1x2.fill" catalog="system" id="9XW-wb-lbR"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Va2-aT-hIw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="47g-LK-5JM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oq9-dL-eeu" kind="relationship" relationship="rootViewController" id="eJ5-PM-k0X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uV-sq-TDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1200" y="-407.14285714285711"/>
        </scene>
        <!--Информация-->
        <scene sceneID="6kr-El-S6p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FZ9-4J-e1N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Информация" image="info.circle.fill" catalog="system" id="CXy-VT-iSM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ai4-T9-pv5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VKI-xi-T3M" kind="relationship" relationship="rootViewController" id="Jd8-5N-t3K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDZ-ij-3XP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1200" y="242.41071428571428"/>
        </scene>
        <!--Habit Details View Controller-->
        <scene sceneID="V9d-B2-cMK">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="eW7-lc-1N6" customClass="HabitDetailsViewController" customModule="MyHabits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aaG-9X-fXN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ogg-wx-ivC"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="nw2-zm-R1u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAL-kb-pxu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="-407"/>
        </scene>
    </scenes>
    <color key="tintColor" name="violet"/>
    <resources>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="rectangle.grid.1x2.fill" catalog="system" width="128" height="101"/>
        <namedColor name="violet">
            <color red="0.57899999618530273" green="0.15000000596046448" blue="0.77300000190734863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
